
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href=".css">
        <link rel="stylesheet" href="restaurant.css">
        <link rel="stylesheet" href="fontawesome-free-6.2.0-web (3)/fontawesome-free-6.2.0-web/css/all.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            
            <div class="container-fluid">
                <img class="maninavimg" src="logo.png" alt="">
                <ul class="nav navbar-nav">
                
                    <li class="active manili-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="manili">
                        <a href="#">pages</a>
                    </li>
                    <li class="manili">
                        <a href="#">menu</a>
                    </li>
                    <li class="manili">
                        <a href="#">components</a>
                    </li>
                    <li class="manili">
                        <a href="#">utilities</a>
                    </li>
                    <li class="manili">
                        <a href="#">plugins</a>
                    </li>
                </ul>
                
                <button type="button" class="btn btn-default maninavbut">MAKE ARESERVATION</button>
                
            </div>
            
        </nav>
        <section>
            <div class="container-fluid">
            
                <div class="row manrow">
                    
                    
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img id="mainimg" src="plate.png" height="440px" width="440px" alt="">
                        
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <h1 id="mainh1n">The Spectacle <em> Before Us <br> Was Indeed</em> Sublime.</h1>
                            <p id="p1n">Apparently, we had reached a great height in the atmosphere, for <br> the sky  was a dead black, and which lifts the horizon of <br> the sea to the level of the spectator on a hillside.</p>
                            
                            <button type="button" class="btn btn-default" id="mainbut-1">  order online</button> 
                            <button type="button" class="btn btn-default" id="mainbut-2">  Our location</button>
                            
                            
                    </div>
                    
                    </div>
                    
                </div>
                
            </div>
        </section>
        <section >
            
            <div class="container-fluid">
                <div class="row">
                
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="sech1n">Menu</h1>
                        <h1 class="sech2n">Taste Our Foods & Enjoy</h1>
                    </div>
                    
                </div>
                <div class="container">
                    <div class="row">
                
                
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <img src="antioxidant-beverage-carrot-juice.png" height="350px" width="270px" class="img-rounded man" alt="">
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="bowl-calcium-cereal.png" height="350px" width="270px" class="img-rounded man" alt="">
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="bowl-delicious-dinner.png" height="350px" width="270px" class="img-rounded man" alt="">
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="bread-bun-chopping-board.png" height="350px" width="270px" class="img-rounded man" alt="">
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            
            
        </section>
        <section class="pt">
            <div class="container">
                
                <div class="row main">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="overflow-hidden">
                         <div class="fancy-tab">
                          <ul class="nav nav-tabs">
                            <li class="active"><a href="#breakfast">Breakfast</a></li>
                            <!-- <li class="dropdown"> -->
                              <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">Breakfast -->
                              <!-- <span class="caret"></span></a> -->
                              <!-- <ul class="dropdown-menu">
                                <li><a href="#">Submenu 1-1</a></li>
                                <li><a href="#">Submenu 1-2</a></li>
                                <li><a href="#">Submenu 1-3</a></li>
                              </ul> -->
                            </li>
                            <li><a href="#breakfast">lunch</a></li>
                            <li><a href="#breakfast">Dinner</a></li>
                            <li><a href="#breakfast">deserts</a></li>
                            <li><a href="#breakfast">Drinks</a></li>
                          </ul>
                  
                              </div>
                              
                        </div>
                      
                </div>
                <div class="container-fluid">
                  <div class="fancy-tab-content" >
                    <img class="img-resonsive omblete" src="egg.png" height="100px" width="100px" alt="" >
                      <div id="breakfast" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">BREAKFAST BOWL</a>
                            <div class="ftc-left-cost">
                              $8.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Black Bean Cake, Greens,</p>
                           <p id="ftc-left-1-1">Tomato & Avocado Pico drizzled </p>
                           <p id="ftc-left-1-1">with Lime Cream (Add egg $1)</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">EGG SANDWICH</a>
                            <div class="ftc-left-cost">
                              $8.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Everything Bagel with</p>
                           <p id="ftc-left-1-1">Cream Cheese, Bacon, </p>
                           <p id="ftc-left-1-1">Tomato, Red Onion, Basil</p>
                           <p id="ftc-left-1-1">Pesto, Arugula</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">BREAKFAST BURRITO</a>
                            <div class="ftc-left-cost">
                              $8.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Three Scrambled Eggs,</p>
                           <p id="ftc-left-1-1">Cheddar, our Housemade </p>
                           <p id="ftc-left-1-1">Black Bean Cake, Avocado,</a>
                            <p id="ftc-left-1-1">Pico, & Lime Cream</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">VEGGIE JAMMIE</a>
                            <div class="ftc-left-cost">
                              $8.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Everything Bagel with our</p>
                           <p id="ftc-left-1-1">Homemade Tofu Herb </p>
                           <p id="ftc-left-1-1">Spread, Cucumber Tomato,</p>
                           <p id="ftc-left-1-1">Red Onion, & Arugula</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">BREAKFAST JAMMIE</a>
                            <div class="ftc-left-cost">
                              $6.00
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Everything Bagel with</p>
                           <p id="ftc-left-1-1">Cream Cheese, Bacon,</p>
                           <p id="ftc-left-1-1">Tomato, Red Onion, Basil</p>
                           <p id="ftc-left-1-1">Pesto, Arugula</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">BAGEL WITH CREAM CHEESE</a>
                            <div class="ftc-left-cost">
                              $9.00
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Plain, Cranberry, or</p>
                           <p id="ftc-left-1-1">Everything</p>
                         
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">BREAKFAST PASTRIES</a>
                            <div class="ftc-left-cost">
                              $9.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Three Scrambled Eggs,</p>
                           <p id="ftc-left-1-1">Cheddar, our Housemade </p>
                           <p id="ftc-left-1-1">Black Bean Cake, Avocado,</p>
                           <p id="ftc-left-1-1">Pico, & Lime Cream</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">FRIED EGG</a>
                            <div class="ftc-left-cost">
                              $8.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Three Fried Eggs, house</p>
                           <p id="ftc-left-1-1">hot sauce, local cheddar</p>
                           <p id="ftc-left-1-1">mac, lettuce, pickle &</p>
                           <p id="ftc-left-1-1">onion on a sesame roll</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">SMOKED SALMON BAGEL</a>
                            <div class="ftc-left-cost">
                              $6.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1"> Smoked Salmon, Capers,</p>
                           <p id="ftc-left-1-1">House Pickled Red Onions, </p>
                           <p id="ftc-left-1-1">& Cream Cheese served on</p>
                           <p id="ftc-left-1-1">a Toasted Bagel</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">AVOCADO TOAST</a>
                            <div class="ftc-left-cost">
                              $7.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1">Crushed Avocado topped</p>
                           <p id="ftc-left-1-1">with MV Sea Salt on</p>
                           <p id="ftc-left-1-1">Toasted Multigrain</p>
                          </div>
                        </div>
                        <div class="ftc-left-1">
                          <div  class="ftc-left-1-top">
                            <a href="">AVOCADO TOAST</a>
                            <div class="ftc-left-cost">
                              $.50
                            </div>
                          </div>
                          <div class="ftc-left-1-content">
                           <p id="ftc-left-1-1">Crushed Avocado topped</p>
                           <p id="ftc-left-1-1">with MV Sea Salt on </p>
                           <p id="ftc-left-1-1">Toasted Multigrain</p>
                          </div>
                          
                        </div>
                      </div> 
                      <img class="burger" src="bread.png" height="110px" width="400px" alt="">
                </div>
               
                    
                    
             </div>
                
                </div>  
              
            </div>
            
        </section>
        <section>
          
          <div class="container-fluid">
            
            <div class="row Fried">
              
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <img class="fried-img" src="fried-clipart-transparent-background-7.png" height="350px" alt="">
              </div>
              
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <h4 class="fried-h4n">Hungry?</h4>
                <h2 class="fried-h2n">We will home deliver !</h2>
                
                <button type="button" class="btn btn-default fried-button">MAKE AN ORDER</button>
                
              </div>
              
              
            </div>
            
          </div>
          
        </section>
         <section>
          
          <div class="container">
            
            <div class="row">
              
              <div class=" col-md-12 col-lg-12 - catering-content">
                <h3 class="cc-h3n">Catering</h3>
                <h1 class="cc-h1n">We Manage Your Events</h1>
                <p class="cc-p1n">Allow our Chef to deliver the perfect private dinner or cocktail party experience in your</p>
                <p  class="cc-p1n">home; or let us simply add a little extra flavor to your next office meeting, boat trip, or</p>
                <p  class="cc-p1n">beach picnic. By partnering with our sibling location Rosewater Wine & Spirits, we can</p>
                <p class="cc-p1n">offer a full array of bar services and beverage selections. Email us to learn more.</p>
                
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                  <div class="order-box">
                    <div class="order-box-img">
                      <img src="pancake_PNG94.png" height="200px" width="300px" alt="">
                    </div>
                    <div class="order-box-content">
                      <p class="order-p1n">We Cater in Weddings,</p>
                      <p class="order-p1n">Corporate Functions</p>
                      
                      <p class="order-p1n">and Events</p>
                      
                      <button type="button" class="btn btn-default order-button">HIRE US NOW</button>
                      
                    </div>
                  </div>
                </div>
                
                
              
              </div>
              
            </div>
            
            
          </div>
          
         </section>
         <section class="image">
          <div class="container">
            <div class="row pic-row">
            
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <img src="bigimg.jpg" height="400px" width="470px" alt="">
              </div>
              
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                
                <div class="row">
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded" src="1.jpg" height="190px" width="200px" alt="">
                  </div>
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded pic-top-2" src="2.jpg" height="190px" width="200px" alt="">
                  </div>
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded pic-top-3" src="3.jpg" height="190px" width="200px" alt="">
                  </div>
                  
                  
                  
                </div>
                
                <div class="row pictures">
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded" src="4.jpg" height="190px" width="200px" alt="">
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded pic-top-2" src="5.jpg" height="190px" width="200px" alt="">
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img-rounded pic-top-3" src="6.jpg" height="190px" width="200px" alt="">
                  </div>
                </div>
                
                
              </div>
              
              
            </div>

          </div>
          
          

         </section>
         <section class="profile-section">
          
          <div class="container-fluid">
            <div class="row">
              
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                
                <div class="row">
                  <h3 class="profile-h3n">About Us</h3>
                  <h2 class="profile-h2n">Who Are We?</h2>
                  <p class="profile-p1n">We are a chain of theme restaurant founded in 1971 in London.  In 1979, <br> the cafe began covering its walls with rock and roll memorabilia, a <br> tradition which expanded to others in the chain.</p>
                  
                  <button type="button" class="btn btn-default profile-button">LEARN MORE</button>
                  
                </div>
                
                <div class="row About-content">
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
                    <img src="1.png" class="img-circle" height="170px" width="170 px" alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="2.png" class="img-circle" height="170px" width="170 px"  alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="3.png" class="img-circle" height="170px" width="170 px"  alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  
                </div>
                
                <div class="row  About-content-2">
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="4.png" class="img-circle" height="170px" width="170 px" alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="5.png" class="img-circle" height="170px" width="170 px" alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="6.png" class="img-circle" height="170px" width="170 px" alt="">
                    <p class="ac-p1n">Gordon Ramsey</p>
                    <p class="ac-p2n">Owner & Founder</p>
                  </div>
                  
                </div>
                
                
                
              </div>
              
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="profile-picture" src="soup.png" height="650px" width="650px" alt="">
              </div>
              
              
            </div>
            
          </div>
          
         </section>
         <section class="vegetable">
          
          <div class="container-fluid veg">
            
            <div class="row">
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 veg-header">
                
              <h3 class="veg-h3n">Location & Timing</h3>
              <h2 class="veg-h2n">Contact with us</h2>
              </div>
              
            </div>
            
          </div>
          
         </section>



      
        
        

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
